<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Gorkha Secondary School</title>
    <style>
        body {
        justify-content: center;            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #d4e8ef, #f4f4f9);
        }
        h1 {
            text-align: center;
            color: #34495e;
            margin-top: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
            width: 90%;
            margin: 0 auto;
        }
        .gallery img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <a href="xyz.html">Home</a>

    <h1>Gallery</h1>
    <div class="gallery">
        <img src="https://i.ibb.co/w0cd5tv/hq720.jpg" alt="hq720" border="0" />
        <img src="https://i.ibb.co/gF3s5L6/94699174-2949983491894857-8503473391343239168-n.jpg" alt="94699174-2949983491894857-8503473391343239168-n" border="0" />
        <img src="https://i.ibb.co/d6Gfwf0/images.jpg" alt="images" border="0" />
        <img src="https://i.ibb.co/Hpcf4n9/IMG-20240102-125135-scaled.jpg" alt="IMG-20240102-125135-scaled" border="0" />
        <img src="https://i.ibb.co/FK6J14H/0-E8-A6074-scaled.jpg" alt="0-E8-A6074-scaled" border="0" />
        <img src="https://i.ibb.co/hZMzs5H/0-E8-A6094-scaled.jpg" alt="0-E8-A6094-scaled" border="0" />
        <img src="https://i.ibb.co/8bNf4yJ/100774891-1161647187512786-496057315254861824-n-540x360.jpg" alt="100774891-1161647187512786-496057315254861824-n-540x360" border="0" />
        <img src="https://i.ibb.co/SyZdSQZ/Gorkha-Secondary-School.jpg" alt="Gorkha-Secondary-School" border="0" />
       <img src="https://i.ibb.co/WfyNtGw/logo.jpg" alt="logo" border="0" />
        <img src="https://i.ibb.co/bbwJxZ3/89972373-2576645575951404-2477428833884569600-o.jpg" alt="89972373-2576645575951404-2477428833884569600-o" border="0" />
    </div>

</body>
</html>